{
  "name": "Simmer — healthy recipes for you & your dog",
  "short_name": "Simmer",
  "description": "Healthy recipes for humans and dogs, with step-by-step cook mode, timers and a shopping list. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f3a2c",
  "theme_color": "#1f3a2c",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
